.main {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  justify-content: center;
}

@media (min-width: 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  width: 200px;
  background-color: $main-bg-color;
  border: 1px solid #F3F3F3;
  border-radius: 5px;

  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 19px 40px;
  }

  &-img__product {
    display: block;
    width: 160px;
    height: 134px;
  }

  &-title {
    padding-inline: 16px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: $main-text-color;
  }

  &:hover .card-title {
    color: $card-title-text-color;
    transition: all 300ms;
  }

  &-code {
    margin-left: 16px;
    margin-top: 4px;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    color:$rev-price-text-color;
  }

  &-count {
    display: flex;
    justify-content: space-between;
    padding-inline: 16px;
    margin-top: 24px;
  }


  &-count__price {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: $rev-price-text-color;
  }

  &-count__value {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    color: $main-text-color;
  }

  &-button {
    display: flex;
    width: 166px;
    height: 40px;
    margin: 16px;
    align-items: center;
    justify-content: center;
    background-color: $btn-nav-linc-bg-text-color;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    border-radius: 5px;
    border: 1px solid $btn-nav-linc-bg-text-color;
  }

  &-button:hover {
    background-color: $main-bg-color;
    color: $btn-nav-linc-bg-text-color;
    transition: all 300ms;
  }
}


